dev.browser=firefox
dev.base.url=https://www.example.com
dev.implicit.wait=10
dev.headless=false
dev.stage.db.url=jdbc:mysql://prod-db.example.com:3306/app
dev.db.username=prod_user
dev.app.version=1.0.0
