test.browser=edge
test.base.url=https://www.example.com
test.implicit.wait=10
test.headless=false
test.db.url=jdbc:mysql://prod-db.example.com:3306/app
test.db.username=prod_user
test.app.version=1.0.0
